[1mdiff --git a/src/app/[locale]/(default)/Image-to-Video/client.tsx b/src/app/[locale]/(default)/Image-to-Video/client.tsx[m
[1mindex a43728f..7b7b508 100644[m
[1m--- a/src/app/[locale]/(default)/Image-to-Video/client.tsx[m
[1m+++ b/src/app/[locale]/(default)/Image-to-Video/client.tsx[m
[36m@@ -128,6 +128,11 @@[m [mexport default function ImageToVideoClient() {[m
     setLastError(null);[m
     [m
     try {[m
[32m+[m[32m      // ç¡®ä¿ firstFrame å­˜åœ¨ (TypeScript ç±»å‹æ£€æŸ¥)[m
[32m+[m[32m      if (!firstFrame) {[m
[32m+[m[32m        throw new Error("First frame is required");[m
[32m+[m[32m      }[m
[32m+[m[41m      [m
       // ä¸Šä¼ å›¾ç‰‡å¹¶è·å–æ–‡ä»¶å[m
       const imageData = await uploadImageToRunningHub(firstFrame.file);[m
       let lastImageData = undefined;[m
